<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/holo_red_dark">

    <Button
        android:text="Fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fix"
        android:layout_gravity="right"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Directory permission error"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_light"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btn_fix"
        android:layout_centerVertical="true" />

</RelativeLayout>
