<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/settings_group_connection"
            android:textAppearance="@style/TextAppearance.Settings.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/option_port"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clickable="true">
            <TextView
                android:text="@string/settings_title_port"
                android:textAppearance="@style/TextAppearance.Settings.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
            <TextView
                android:text="&lt;Port&gt;"
                android:textAppearance="@style/TextAppearance.Settings.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_port"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
        </LinearLayout>
        <include
            layout="@layout/settings_divider" />
    </LinearLayout>
</ScrollView>
