<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ui_pnew_name"
            android:id="@+id/edit_name"
            android:singleLine="true"
            android:imeOptions="actionDone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_directory_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ui_pnew_directory"
            android:id="@+id/edit_directory"
            android:drawableRight="@drawable/baseline_folder_white_24"
            android:drawableTint="@color/icon_dark_inactive"
            android:clickable="true" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_allow_send"
        android:text="@string/ui_pnew_allow_send"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:textSize="18sp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/cb_allow_receive"
        android:text="@string/ui_pnew_allow_receive"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:textSize="18sp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/cb_allow_delete"
        android:text="@string/ui_pnew_allow_delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:textSize="18sp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/cb_skip_hidden"
        android:text="@string/ui_pnew_skip_hidden"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:textSize="18sp"
        android:textStyle="normal" />

</LinearLayout>
