# Arise.FileSyncer.AndroidApp

./: .gitignore  Arise.FileSyncer.AndroidApp.sln  README.md  arise  nuget.config  publish.bat
.github/workflows/: release.yml
Arise.FileSyncer.AndroidApp/: AndroidManifest.xml  AppPrefs.cs  Arise.FileSyncer.AndroidApp.csproj  Constants.cs  MainApplication.cs
Arise.FileSyncer.AndroidApp/Activities/: MainActivity.cs  ProfileDetailsActivity.cs  ProfileEditActivity.cs  ProfileEditorActivity.cs  ProfileNewActivity.cs  ProfileReceivedActivity.cs  SplashActivity.cs
Arise.FileSyncer.AndroidApp/BroadcastReceivers/: PackageReplacedReceiver.cs
Arise.FileSyncer.AndroidApp/Fragments/: ConnectionsAdapter.cs  ConnectionsFragment.cs  ProfilesAdapter.cs  ProfilesFragment.cs  SettingsFragment.cs
Arise.FileSyncer.AndroidApp/Helpers/: FileUtility.cs  UriHelper.cs
Arise.FileSyncer.AndroidApp/Modules/: FloatingButtonHandler.cs  ProgressBarUpdater.cs
Arise.FileSyncer.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arise.FileSyncer.AndroidApp/Resources/anim/: fab_close.xml  fab_open.xml  fab_rotate_45_from.xml  fab_rotate_45_to.xml  slide_full_bottom_in.xml  slide_full_bottom_out.xml  slide_full_right_in.xml  slide_full_right_out.xml  slide_full_still_in_bottom.xml  slide_full_still_in_side.xml  slide_full_still_out_bottom.xml  slide_full_still_out_side.xml
Arise.FileSyncer.AndroidApp/Resources/drawable/: splash_screen.xml
Arise.FileSyncer.AndroidApp/Resources/layout/: activity_main.xml  activity_profile_details.axml  activity_profile_details.xml  activity_profile_editor.axml  activity_profile_editor.xml  app_bar_main.axml  details_item.axml  details_item.xml  dialog_settings_number.xml  error_profile_uri.axml  fragment_connections.axml  fragment_profiles.axml  fragment_settings.axml  fragment_settings.xml  itemview_connection.xml  itemview_profile.axml  itemview_profile.xml  nav_header_main.axml  nav_header_main.xml  profile_editor.axml  profile_editor.xml  settings_divider.xml
Arise.FileSyncer.AndroidApp/Resources/menu/: activity_main_drawer.xml  menu_main.xml  profile_details_menu.xml  profile_editor_menu.xml
Arise.FileSyncer.AndroidApp/Resources/values/: anim.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Arise.FileSyncer.AndroidApp/Resources/values-night/: colors.xml  themes.xml
Arise.FileSyncer.AndroidApp/Resources/values-v21/: styles.xml
Arise.FileSyncer.AndroidApp/Service/: AndroidLogger.cs  SyncerForegroundService.cs  SyncerJob.cs  SyncerNotification.cs  SyncerService.cs  SyncerUtility.cs  SyncerWorker.cs
