<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <TargetPlatformVersion>35.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <PublishRelease>true</PublishRelease>
    <AndroidSdkDirectory>C:\Users\csany\AppData\Local\Android\Sdk\</AndroidSdkDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arise.FileSyncer.Common" Version="3.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.3" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
  </ItemGroup>

</Project>